Cipher/MainWindow.xaml

<Window x:Class="Cipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cipher"
        mc:Ignorable="d"
        Title="Шифр Виженера" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Height="30" Margin="0,-400,0,0" TextWrapping="Wrap" Text="Меню" VerticalAlignment="Center" Width="100" TextAlignment="Center"/>
        <Button Grid.Column="0" Content="Открыть" Click="OpenFile" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="0,-300,0,0"/>
        <Button Grid.Column="0" Content="Дешифровать" Click="Decipher" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="0,-100,0,0"/>
        <Button Grid.Column="0" Content="Шифровать" Click="Cipher" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="0,100,0,0"/>
        <Button Grid.Column="0" Content="Сохранить" Click="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="0,300,0,0"/>
        <TextBox Grid.Column="1" Name="before" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="150" Margin="23,69,0,0" TextWrapping="Wrap" Text="Введите текст или откройте файл" VerticalAlignment="Top" Width="580"/>
        <TextBox Grid.Column="1" Name="key" HorizontalAlignment="Left" Height="30" Margin="23,229,0,0" TextWrapping="Wrap" Text="Введите ключ" VerticalAlignment="Top" Width="225"/>
        <TextBox Grid.Column="1" Name="after" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="150" Margin="23,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="580" IsReadOnly="True"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="-250,0,0,0" VerticalAlignment="Center" Width="500" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock Name="notifications" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="23.333,12,0,0" TextWrapping="Wrap" Text="Добро пожаловать!" VerticalAlignment="Top" Width="350"/>
    </Grid>
</Window>
